# R2

./: pom.xml
src/main/java/com/example/R2/config/: SupabaseConfig.java
src/main/java/com/example/R2/controller/: DashboardController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/example/R2/repository/: PedidoRepository.java
src/main/java/com/example/R2/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: carrinho.html  home.html  register.html
