# Nome da aplicação
spring.application.name=R2

# Configuração do banco H2 (memória, para testes simples)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 habilitado para acessar via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate vai atualizar o banco automaticamente conforme suas entidades (JPA)
spring.jpa.hibernate.ddl-auto=update

supabase.url=https://cimpbfxhegdovpgoftmc.supabase.co
supabase.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbXBiZnhoZWdkb3ZwZ29mdG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjMwOTMsImV4cCI6MjA2NTEzOTA5M30.XpH8re7AC8Zzmnrhqv8NbLzowHr8zR_rkHudZ0A9v3I"
